gcc = gcc -fanalyzer -O3 -Wall -fdiagnostics-color=always -iquotesrc
clang = clang -O3 -Isrc
rule compile
  command = $gcc $arg -o $out -c $in
rule link
  command = $gcc $arg -o $out $in

build obj/feedeater.o:   compile src/feedeater.c
build obj/feeds.o:       compile src/feeds.c
build obj/items.o:       compile src/items.c
build obj/config.o:      compile src/config.c
build obj/config-path.o: compile src/config-path.c

build feedeater: link obj/feedeater.o $
                      obj/config.o $
                      obj/feeds.o $
                      obj/items.o $
                      obj/config-path.o
  arg = -lncurses -lcurl -lsqlite3
