# development gcc command
cc = gcc -D_XOPEN_SOURCE=700 -fanalyzer -Wall -fdiagnostics-color=always -iquotesrc
# release gcc command
#cc = gcc -D_XOPEN_SOURCE=700 -fdiagnostics-color=never -iquotesrc
rule compile
  command = $cc -c $in -o $out $arg
rule link
  command = $cc $in -o $out $arg

build obj/feedeater.o:                  compile src/feedeater.c
build obj/feeds.o:                      compile src/feeds.c
build obj/namespace.o:                  compile src/namespace.c
build obj/status.o:                     compile src/status.c
build obj/config.o:                     compile src/config.c
build obj/path.o:                       compile src/path.c
build obj/items.o:                      compile src/items.c
build obj/input.o:                      compile src/input.c
build obj/contents.o:                   compile src/contents.c
build obj/download.o:                   compile src/download.c
build obj/string.o:                     compile src/string.c
build obj/db.o:                         compile src/db.c
build obj/parse.o:                      compile src/parse.c
build obj/parse_generic.o:              compile src/parse_generic.c
build obj/parse_rss20.o:                compile src/parse_rss20.c
build obj/namespaces/atom_10.o:         compile src/namespaces/atom_10.c

build feedeater: link obj/feedeater.o $
                      obj/feeds.o $
                      obj/parse.o $
                      obj/namespace.o $
                      obj/status.o $
                      obj/config.o $
                      obj/path.o $
                      obj/items.o $
                      obj/input.o $
                      obj/contents.o $
                      obj/download.o $
                      obj/string.o $
                      obj/db.o $
                      obj/parse_generic.o $
                      obj/parse_rss20.o $
                      obj/namespaces/atom_10.o
  arg = -lncursesw -lcurl -lexpat -lsqlite3
